<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Agency - A Treehouse template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--CSS-->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="js/animsition/animsition.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <div class="row container animsition">
        <header class="row header">
          <div class="grid-third">
            <a href="index.html" class="logo animsition-link"></a>
          </div>
          <div class="grid-third">
            <h1 class="description">We build apps</h1>
          </div>
          <div class="grid-third">
            <nav>
              <a href="index.html" class="animsition-link">Home</a>
              <a href="#" class="active animsition-link">Work</a>
              <a href="team.html" class="animsition-link">Team</a>
            </nav>
          </div>
      </header><!--/header-->
        <div class="row">
          <div class="grid-full">
            <h2>Our Work</h2>
            <h4>Here’s a collection of our latest app builds</h4>
            <h5>Want us to work on your project?</h5>
          </div>
          <div class="grid-half item">
            <div class="frame blue">
              <img src="img/slide-dailyFeed.png" alt="" />
            </div>
            <h3>DailyFeed</h3>
            <p>Your number one podcast app</p>
            <a href="#" class="button">View Project</a>
          </div>
          <div class="grid-half item">
            <div class="frame orange">
              <img src="img/slide-chitChat.png" alt="" />
            </div>
            <h3>ChitChat</h3>
            <p>The worldest easiest to use cross device chat app</p>
            <a href="#" class="button">View Project</a>
          </div>
          <div class="grid-half item">
            <div class="frame green">
              <img src="img/slide-mixTape.png" alt="" />
            </div>
            <h3>MixTape</h3>
            <p>An app to search, create and share mixtapes</p>
            <a href="#" class="button">View Project</a>
          </div>
          <div class="grid-half item">
            <div class="frame yellow">
              <img src="img/slide-kitt.png" alt="" />
            </div>
            <h3>KITT</h3>
            <p>Turn your car into KITT from Knight Rider</p>
            <a href="#" class="button">View Project</a>
          </div>
        </div><!--/main-->
        <footer>
          <div class="row">
            <div class="grid-full">
              <p>Connect with us</p>
              <ul class="social">
                <li>
                  <a href="#" class="pink"></a>
                  <a href="#" class="light-blue"></a>
                  <a href="#" class="dark-blue"></a>
                </li>
              </ul>
            </div>
          </div>
        </footer><!--/footer-->
        </div>
    </body>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/animsition/jquery.animsition.min.js"></script>
    
    <script src="js/main.js"></script>
</html>
